*{
    margin: 0;
    padding: =0;
    box-sizing: border -box;
}

a {
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color:deeppink;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:whitesmoke;

}
.nav-links{
    display: flex;
    align-items: center;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/Coffee-Beans-High-Definition.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.header-content{
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;

}
.line{
    width: 150px;
    height: 4px;
    background:palevioletred;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: magenta;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width:40px;
    cursor:pointer;
    display:none;
}
section{
    width:80%;
    margin:80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color:blueviolet;
}
.row{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.events .row{
    margin-top: 50px;


}
h4{
    font-size: 3vmin;
    color:blueviolet;
    margin: 20px auto;
}
p{
    color:blueviolet;
    padding:0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p{
    color: rgb(221,221,221);

}
.explore-content .ctn{
    margin-top: 40px;
}
@media only screen and(max-width:850px){

    .navbar{
        padding:0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height:100vh;
        justify-content: center;
        background: rgb(0,0,0);
        margin-top:-990px;
        transition: all0,5s ease;
    }
    .mobile-menu{
        margin-top:0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin:30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row.col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;

    }
    .explore-content{
        width:100%;
    }
    .tours.col{
        width:100%
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: magenta;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover{
    color:magenta;
    cursor:o;
}